# MoviesWebApp

./: .gitignore  MoviesWebApp.sln
src/Core/: Core.csproj
src/Core/Application/: DependencyInjection.cs  IMovieContext.cs
src/Core/Application/Data/: ISearchDataService.cs  SearchItem.cs
src/Core/Application/Data/AutoMapperConfiguration/: AutoMapperConfiguration.cs
src/Core/Application/Data/AutoMapperConfiguration/Profiles/: CreditsProfile.cs  FolderProfile.cs  GenreProfile.cs  MovieProfile.cs  PeopleProfile.cs
src/Core/Application/Data/Criteria/: CastCriteria.cs  MovieCriteria.cs
src/Core/Application/Data/QueryExtensions/Common/: OrderByPropertyNameExtension.cs
src/Core/Application/Data/QueryExtensions/Folders/: FolderQueries.cs
src/Core/Application/Data/QueryExtensions/Movies/: MovieFilters.cs  MovieQueries.cs
src/Core/Application/Data/QueryExtensions/Pagination/: PagedResult.cs  PaginationExtensions.cs
src/Core/Application/Data/QueryExtensions/Votes/: VoteQueries.cs
src/Core/Application/Data/Repositories/: IPopularityRepository.cs
src/Core/Application/Dto/: ActorDto.cs  EmployeeDto.cs  FilmographyItemDto.cs  FolderDto.cs  GenreDto.cs  JobDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieSearchItemDto.cs  MovieWithGuestVoteDto.cs  MovieWithVoteDto.cs  PersonDto.cs  UserActorDto.cs  UserGenreDto.cs  UserYearDto.cs  VoteDto.cs
src/Core/Application/Events/: DomainEventNotification.cs  IDomainEventService.cs
src/Core/Application/Exceptions/: NotEnoughVotesException.cs
src/Core/Application/Exceptions/HttpExceptions/: AccessDeniedException.cs  BadRequestException.cs  IHttpException.cs  ResourceNotFoundException.cs
src/Core/Application/Services/Credits/: CreditsService.cs  ICreditsService.cs
src/Core/Application/Services/Folders/: FolderService.cs  IFolderService.cs
src/Core/Application/Services/Genre/: GenreService.cs  IGenresService.cs
src/Core/Application/Services/Movie/: IMovieService.cs  MovieService.cs
src/Core/Application/Services/People/: IPeopleService.cs  PeopleService.cs
src/Core/Application/Services/Popularity/: IPopularityService.cs  PopularityService.cs
src/Core/Application/Services/Search/: ISearchService.cs  SearchService.cs
src/Core/Application/Services/User/: IUserService.cs  UserService.cs
src/Core/Application/Services/Votes/: CorrelationExtension.cs  IVoteService.cs  VoteService.cs
src/Core/Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/Core/Domain/Entities/: BaseEntity.cs  Credit.cs  Employee.cs  Folder.cs  Genre.cs  Movie.cs  MovieFolder.cs  MovieGenre.cs  Person.cs  Role.cs  Vote.cs
src/Core/Domain/Events/: VoteCreatedEvent.cs
src/Core/Domain/ValueObjects/: FolderName.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Api/: IApiUrlBuilder.cs  ServiceCollectionExtensions.cs  TmdbUrlBuilder.cs  UrlBuilderOptions.cs
src/Infrastructure/Api/JsonObjects/: MovieJson.cs  PagedResultJson.cs
src/Infrastructure/Data/: MovieContext.cs
src/Infrastructure/Data/AutoMapperProfiles/: MovieProfile.cs
src/Infrastructure/Data/Repositories/: ApiPopularityRepository.cs
src/Infrastructure/Identity/: AppIdentityContext.cs  AppUser.cs
src/Infrastructure/Services/: DomainEventService.cs  SearchDataService.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/Attributes/: AjaxOnlyAttribute.cs
src/Web/Components/: GenreSelectorViewComponent.cs
src/Web/Controllers/: BaseController.cs  FolderController.cs  MovieController.cs  SearchController.cs  UserController.cs  VoteController.cs
src/Web/Filters/: AjaxAuthenticationAttribute.cs
src/Web/Middlewares/: ExceptionHandlerMiddleware.cs  RequestInitiatorMiddleware.cs
src/Web/Models/AutoMapperProfiles/: CreditsProfile.cs  FolderProfile.cs  MovieProfile.cs  PeopleProfile.cs  SearchProfile.cs
src/Web/Models/Folder/: FolderViewModel.cs  FoldersMenuViewModel.cs
src/Web/Models/Genre/: GenreCardViewModel.cs
src/Web/Models/Movie/: MovieCardViewModel.cs  MovieCastViewModel.cs  MovieListPagedViewModel.cs  MovieSummaryViewModel.cs  MovieWithVoteViewModel.cs  RatingButtonViewModel.cs  RatingMenuViewModel.cs  RatingViewModel.cs  UserMoviesTableViewModel.cs
src/Web/Models/Pagination/: PageSelectorViewModel.cs
src/Web/Models/Person/: ActorViewModel.cs  FilmographyDepartmentViewModel.cs  FilmographyItemViewModel.cs  PersonSummaryViewModel.cs
src/Web/Models/Search/: SearchCategory.cs  SearchDropdownViewModel.cs  SearchItemViewModel.cs
src/Web/Models/SearchTable/: BaseRowViewModel.cs  MovieRowViewModel.cs  PersonRowViewModel.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Movie/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  People.cshtml  People.cshtml.cs
src/Web/Pages/Person/: Details.cshtml  Details.cshtml.cs
src/Web/Pages/Search/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
src/Web/Pages/User/: Folders.cshtml  Folders.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfilePageState.cs  RequestInitiator.cs  UserPageModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: FilmographyViewModelService.cs  IFilmographyViewModelService.cs
src/Web/TagHelpers/: PosterTagHelper.cs  RatingInPercentsTagHelper.cs
src/Web/Views/: RatingColor.cs
src/Web/Views/Movie/: MovieCardList.cshtml
src/Web/Views/Search/: SearchDropdownMenu.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Movie/: MovieCard.cshtml  MovieRating.cshtml  RatingMenu.cshtml  VoteMenu.cshtml
src/Web/Views/Shared/Pagination/: PageSelector.cshtml
src/Web/Views/Shared/Scripts/: FolderMenuScripts.cshtml  MovieCardScripts.cshtml  MovieRatingScripts.cshtml  MovieTableScripts.cshtml
src/Web/Views/Shared/Search/: MovieSearchRow.cshtml  PersonSearchRow.cshtml
src/Web/Views/Shared/User/: UserMoviesTable.cshtml  UserNavMenu.cshtml  UserRatingButton.cshtml
src/Web/wwwroot/css/: style.css
src/Web/wwwroot/scripts/: popup.js
(+112 files in other folders)
